All exercises here concern the music database, which is available at 
http://tahaghoghi.com/LearningMySQL/Downloads/Files/Data/SQL_files_with_foreign_key_references/music.sql

I strongly recommend ANSI join style as per 
http://code.openark.org/blog/mysql/mysql-joins-on-vs-using-vs-theta-style - 
the nutshell is that Theta style is like this:

SELECT ... 
FROM table1 INNER JOIN table2 
WHERE field1=field2 AND filter=something;

ANSI style is like this:
SELECT ... 
FROM table1 INNER JOIN table2 ON (field1=field2) 
WHERE filter=something;

The reason for this is that when you have many tables joined 
it's easier to see the join clause in ON or USING with ANSI style. 
If you join many tables and use theta style, where everything is 
in the WHERE clause, it's possible to forget some of the join clauses 
in the WHERE. If you put the join clauses in the JOIN part, it's way more readable.

1) Use one or more SELECT statements to find out how many tracks are on New Order's Brotherhood album.

------------------------------------------------------------------
--------   Answer 1  ---------------------------------------------

mysql> select * from music.artist;
+-----------+---------------------------+
| artist_id | artist_name               |
+-----------+---------------------------+
|         1 | New Order                 |
|         2 | Nick Cave & The Bad Seeds |
|         3 | Miles Davis               |
|         4 | The Rolling Stones        |
|         5 | The Stone Roses           |
|         6 | Kylie Minogue             |
+-----------+---------------------------+
6 rows in set (0.00 sec)

mysql> select * from music.album where artist_id = 1;
+-----------+----------+------------------------------------------+
| artist_id | album_id | album_name                               |
+-----------+----------+------------------------------------------+
|         1 |        1 | Retro - John McCready FAN                |
|         1 |        2 | Substance (Disc 2)                       |
|         1 |        3 | Retro - Miranda Sawyer POP               |
|         1 |        4 | Retro - New Order / Bobby Gillespie LIVE |
|         1 |        5 | Power, Corruption & Lies                 |
|         1 |        6 | Substance 1987 (Disc 1)                  |
|         1 |        7 | Brotherhood                              |
+-----------+----------+------------------------------------------+
7 rows in set (0.05 sec)

mysql> select * from music.track where artist_id = 1 and album_id = 7;
+----------+-----------------------+-----------+----------+------+
| track_id | track_name            | artist_id | album_id | time |
+----------+-----------------------+-----------+----------+------+
|        0 | State of the Nation   |         1 |        7 | 6.56 |
|        1 | Every Little Counts   |         1 |        7 | 4.48 |
|        2 | Angel Dust            |         1 |        7 | 3.73 |
|        3 | All Day Long          |         1 |        7 | 5.21 |
|        4 | Bizarre Love Triangle |         1 |        7 | 4.37 |
|        5 | Way of Life           |         1 |        7 | 4.11 |
|        6 | Broken Promise        |         1 |        7 | 3.80 |
|        7 | As It Is When It Was  |         1 |        7 | 3.77 |
|        8 | Weirdo                |         1 |        7 | 3.89 |
|        9 | Paradise              |         1 |        7 | 3.86 |
+----------+-----------------------+-----------+----------+------+
10 rows in set (0.00 sec)



The answer is 10 tracks on New Order's Brotherhood album;

-----------------------------------------------------------------------
----------------------------------------------------------------------

2) Using a join, list the albums that we own by the band New Order

------------------------------------------------------------------
--------   Answer 2  ---------------------------------------------


mysql> select album.album_name from music.album inner join music.artist on
(artist.artist_id = album.artist_id) where artist.artist_name = 'New Order';
+------------------------------------------+
| album_name                               |
+------------------------------------------+
| Retro - John McCready FAN                |
| Substance (Disc 2)                       |
| Retro - Miranda Sawyer POP               |
| Retro - New Order / Bobby Gillespie LIVE |
| Power, Corruption & Lies                 |
| Substance 1987 (Disc 1)                  |
| Brotherhood                              |
+------------------------------------------+
7 rows in set (0.09 sec)


-----------------------------------------------------------------------
-----------------------------------------------------------------------

3) With INSERT statements, add the artist Leftfield to the database. 
For this new artist, add the album "Leftism" that has the following tracks:
a. Release the Pressure (Time: 7.39)
b. Afro-Melt (Time: 7.33)
c. Melt (Time: 5.21)
d. Song of Life (Time: 6.55)
e. Original (Time: 6.00)
f. Black Flute (Time: 3.46)
g. Space Shanty (Time: 7.15)
h. Inspection Check One (Time: 6.30)
i. Storm 3000 (Time: 5.44)
j. Open Up (Time: 6.52)
k. 21st Century Poem (Time: 5.42)
l. Bonus Track (Time: 1.22)

The answer to this question should be the INSERT statement(s).

------------------------------------------------------------------
--------   Answer 3  ---------------------------------------------

mysql> select max(artist_id) from music.artist;
+----------------+
| max(artist_id) |
+----------------+
|              6 |
+----------------+
1 row in set (0.00 sec)

mysql> insert into music.artist (artist_id, artist_name)
    -> values (7, 'Leftfield');

mysql> insert into music.album ( artist_id, album_id, album_name)
    -> values (7,1,'Leftism');

mysql> insert into music.track (track_id, artist_id, album_id, track_name,
time)
    -> values (1, 7, 1, 'Release the Pressure', 7.39),
    -> (2, 7, 1, 'Afro-Melt', 7.33),
    -> (3, 7, 1, 'Melt', 5.21),
    -> (4, 7, 1, 'Song of Life', 6.55),
    -> (5, 7, 1, 'Original', 6.00),
    -> (6, 7, 1, 'Black Flute', 3.46),
    -> (7, 7, 1, 'Space Shanty', 7.15),
    -> (8, 7, 1, 'Inspection Check One', 6.30),
    -> (9, 7, 1, 'Storm 3000',5.44),
    -> (10, 7, 1, 'Open Up', 6.52),
    -> (11, 7, 1, '21st Century Poem', 5.42),
    -> (12, 7, 1, 'Bonus Track', 1.22);
Query OK, 12 rows affected (0.00 sec)

-----------------------------------------------------------------------
-----------------------------------------------------------------------

4) How long in minutes is the Leftism album you added in Question 3? Hint: use the
SUM() aggregate function.

------------------------------------------------------------------
--------   Answer 4  ---------------------------------------------

mysql> select sum(time) from music.track where album_id = 1 and artist_id = 7;
+-----------+
| sum(time) |
+-----------+
|     67.99 |
+-----------+
1 row in set (0.07 sec)

-----------------------------------------------------------------------
-----------------------------------------------------------------------

5) Change the time for the Original track on the Leftism album to 6.22.

------------------------------------------------------------------
--------   Answer 5  ---------------------------------------------

mysql> update music.track set time = 6.22 where artist_id = 7 and album_id = 1
and track_id = 5;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

-----------------------------------------------------------------------
-----------------------------------------------------------------------

6) Remove the 'Bonus Track' from the Leftism album,

------------------------------------------------------------------
--------   Answer 6  ---------------------------------------------

mysql> delete from music.track where artist_id = 7 and album_id = 1 and
track_id = 12;
Query OK, 1 row affected (0.01 sec)

-----------------------------------------------------------------------
-----------------------------------------------------------------------
